<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_current_play"
        android:background="@drawable/actionbar_item_background_selector"
        android:focusable="true"
        android:icon="@drawable/actionbar_play_selector"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/search_label"/>
    <!-- item
        android:id="@+id/action_divider"
        android:focusable="false"
        android:icon="@drawable/actionbar_divider_selector"
        android:orderInCategory="5"
        android:checkable="false"
        android:showAsAction="always"
        android:title="@string/search_label"/ -->
    <item
        android:id="@+id/action_home"
        android:background="@drawable/actionbar_item_background_selector"
        android:focusable="true"
        android:icon="@drawable/actionbar_home_selector"
        android:orderInCategory="100"
        android:showAsAction="always|collapseActionView"
        android:title="@string/search_label"/>
    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:background="@drawable/actionbar_item_background_selector"
        android:focusable="true"
        android:icon="@drawable/actionbar_search_selector"
        android:orderInCategory="200"
        android:showAsAction="always|collapseActionView"
        android:title="@string/search_label"/>
    <item
        android:id="@+id/action_favorites"
        android:background="@drawable/actionbar_item_background_selector"
        android:focusable="true"
        android:icon="@drawable/actionbar_fav_selector"
        android:orderInCategory="300"
        android:showAsAction="always|collapseActionView"
        android:title="@string/mainactivity.button.favs"/>
    <item
        android:id="@+id/action_genres"
        android:background="@drawable/actionbar_item_background_selector"
        android:focusable="true"
        android:icon="@drawable/actionbar_genre_selector"
        android:orderInCategory="400"
        android:showAsAction="always|collapseActionView"
        android:title="@string/mainactivity.button.genre"/>
    <item
        android:id="@+id/action_drawer"
        android:background="@drawable/actionbar_item_background_selector"
        android:focusable="true"
        android:icon="@drawable/actionbar_menu_selector"
        android:orderInCategory="500"
        android:showAsAction="always"
        android:title="@string/mainactivity.button.menu"/>

</menu>