int array genre_list_item_bg_colors 0x7f080005
int array genre_list_item_bg_ids 0x7f080007
int array ivt_genre_list_item_bg_colors 0x7f080006
int array ivt_genre_list_item_bg_ids 0x7f080008
int array ivt_nav_drawer_icons 0x7f080002
int array ivt_nav_drawer_pressed_icons 0x7f080004
int array nav_drawer_icons 0x7f080001
int array nav_drawer_items 0x7f080000
int array nav_drawer_pressed_icons 0x7f080003
int array pref_invert_color 0x7f08000b
int array pref_invert_color_value 0x7f08000c
int array pref_item_size 0x7f080009
int array pref_item_size_value 0x7f08000a
int array pref_sort 0x7f08000d
int array pref_sort_value 0x7f08000e
int attr cacheColorHint 0x7f010007
int attr columnWidth 0x7f01000e
int attr drawSelectorOnTop 0x7f010003
int attr gravity 0x7f010000
int attr gridViewStyle 0x7f010001
int attr horizontalSpacing 0x7f01000b
int attr listSelector 0x7f010002
int attr numColumns 0x7f010010
int attr numRows 0x7f010011
int attr rowHeight 0x7f01000f
int attr scrollDirectionLandscape 0x7f01000a
int attr scrollDirectionPortrait 0x7f010009
int attr scrollingCache 0x7f010005
int attr smoothScrollbar 0x7f010008
int attr stackFromBottom 0x7f010004
int attr stretchMode 0x7f01000d
int attr transcriptMode 0x7f010006
int attr verticalSpacing 0x7f01000c
int color AppStockDrawerGreen 0x7f060009
int color AppStockTransparentBlue 0x7f060008
int color Grid_Item_country 0x7f060013
int color Grid_Item_favs 0x7f060011
int color Grid_Item_genre 0x7f060012
int color Grid_Item_history 0x7f060010
int color Grid_item_bg_h 0x7f060014
int color Grid_item_text_color 0x7f060015
int color Grid_item_text_color_h 0x7f060016
int color IABItemBackground 0x7f060007
int color RadiothekBlueDark 0x7f060001
int color RadiothekBlueLight 0x7f060000
int color RadiothekBlueLight75 0x7f060002
int color RadiothekGrey 0x7f060004
int color RadiothekHighlightColor 0x7f060003
int color RadiothekWhite 0x7f060005
int color RealWhite 0x7f060006
int color action_bar_bg 0x7f06001e
int color action_bar_pressed_bg 0x7f06001f
int color detail_bg 0x7f06000a
int color detail_function_button_bg 0x7f06000b
int color drawer_item_bg 0x7f060023
int color drawer_item_bg_pressed 0x7f060024
int color drawer_listview_bg 0x7f060022
int color general_text_color 0x7f06003a
int color general_text_color_h 0x7f06003b
int color gridview_item_bg_h 0x7f060030
int color gridview_item_position_0 0x7f060028
int color gridview_item_position_1 0x7f060029
int color gridview_item_position_2 0x7f06002a
int color gridview_item_position_3 0x7f06002b
int color gridview_item_position_4 0x7f06002c
int color gridview_item_position_5 0x7f06002d
int color gridview_item_position_6 0x7f06002e
int color gridview_item_position_7 0x7f06002f
int color ivt_Grid_Item_country 0x7f06001a
int color ivt_Grid_Item_favs 0x7f060018
int color ivt_Grid_Item_genre 0x7f060019
int color ivt_Grid_Item_history 0x7f060017
int color ivt_Grid_item_bg_h 0x7f06001b
int color ivt_Grid_item_text_color 0x7f06001c
int color ivt_Grid_item_text_color_h 0x7f06001d
int color ivt_action_bar_bg 0x7f060020
int color ivt_action_bar_pressed_bg 0x7f060021
int color ivt_detail_bg 0x7f06000c
int color ivt_detail_function_button_bg 0x7f06000d
int color ivt_drawer_item_bg 0x7f060026
int color ivt_drawer_item_bg_pressed 0x7f060027
int color ivt_drawer_listview_bg 0x7f060025
int color ivt_general_text_color 0x7f06003c
int color ivt_general_text_color_h 0x7f06003d
int color ivt_gridview_item_bg_h 0x7f060039
int color ivt_gridview_item_position_0 0x7f060031
int color ivt_gridview_item_position_1 0x7f060032
int color ivt_gridview_item_position_2 0x7f060033
int color ivt_gridview_item_position_3 0x7f060034
int color ivt_gridview_item_position_4 0x7f060035
int color ivt_gridview_item_position_5 0x7f060036
int color ivt_gridview_item_position_6 0x7f060037
int color ivt_gridview_item_position_7 0x7f060038
int color ivt_statiion_detail_function_button_bg 0x7f06004c
int color ivt_station_detail_forward_button_bg 0x7f060048
int color ivt_station_detail_function_button_bg_h 0x7f06004d
int color ivt_station_detail_play_button_bg 0x7f060049
int color ivt_station_detail_text_color 0x7f060045
int color ivt_station_list_item_bg 0x7f060041
int color ivt_station_list_item_bg_h 0x7f060042
int color ivt_station_list_return_button_bg 0x7f060043
int color searchview_button_color 0x7f06000e
int color searchview_text_color 0x7f06000f
int color statiion_detail_function_button_bg 0x7f06004a
int color station_detail_forward_button_bg 0x7f060046
int color station_detail_function_button_bg_h 0x7f06004b
int color station_detail_play_button_bg 0x7f060047
int color station_detail_text_color 0x7f060044
int color station_list_item_bg 0x7f06003e
int color station_list_item_bg_h 0x7f06003f
int color station_list_return_button_bg 0x7f060040
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen grid_item_board_height 0x7f070002
int dimen horz_item_padding 0x7f070004
int dimen textsize 0x7f070003
int dimen vert_item_padding 0x7f070005
int drawable actionbar_divider_selector 0x7f020000
int drawable actionbar_fav_selector 0x7f020001
int drawable actionbar_genre_selector 0x7f020002
int drawable actionbar_home_selector 0x7f020003
int drawable actionbar_item_background_selector 0x7f020004
int drawable actionbar_menu_selector 0x7f020005
int drawable actionbar_play_selector 0x7f020006
int drawable actionbar_search_selector 0x7f020007
int drawable actionbargradient 0x7f020008
int drawable custom_button 0x7f020009
int drawable detail_icon_button_back_bg 0x7f02000a
int drawable detail_icon_button_basket_bg 0x7f02000b
int drawable detail_icon_button_bg 0x7f02000c
int drawable detail_icon_button_fav_bg 0x7f02000d
int drawable detail_icon_button_fav_bg_h 0x7f02000e
int drawable detail_icon_button_home_bg 0x7f02000f
int drawable detail_icon_button_pause_icon 0x7f020010
int drawable detail_icon_button_play_bg 0x7f020011
int drawable detail_icon_button_play_icon 0x7f020012
int drawable detail_icon_button_playback_icon 0x7f020013
int drawable detail_icon_button_playforward_bg 0x7f020014
int drawable detail_icon_button_playforward_icon 0x7f020015
int drawable drawer_item_icon_aboutus 0x7f020016
int drawable drawer_item_icon_gehoert 0x7f020017
int drawable drawer_item_icon_home 0x7f020018
int drawable drawer_item_icon_imprint 0x7f020019
int drawable drawer_item_icon_problem 0x7f02001a
int drawable drawer_item_icon_share 0x7f02001b
int drawable drawer_listview_item_bg 0x7f02001c
int drawable drawer_listview_item_home_text_color 0x7f02001d
int drawable general_text_color 0x7f02001e
int drawable home_gridview_item_bg_color_country 0x7f02001f
int drawable home_gridview_item_bg_color_favs 0x7f020020
int drawable home_gridview_item_bg_color_gehoert 0x7f020021
int drawable home_gridview_item_bg_color_genre 0x7f020022
int drawable home_gridview_item_icon_country 0x7f020023
int drawable home_gridview_item_icon_favs 0x7f020024
int drawable home_gridview_item_icon_gehoert 0x7f020025
int drawable home_gridview_item_icon_genre 0x7f020026
int drawable home_gridview_item_text_color_selector 0x7f020027
int drawable ic_actionbar_fav 0x7f020028
int drawable ic_actionbar_fav_h 0x7f020029
int drawable ic_actionbar_genre 0x7f02002a
int drawable ic_actionbar_genre_h 0x7f02002b
int drawable ic_actionbar_home 0x7f02002c
int drawable ic_actionbar_home_h 0x7f02002d
int drawable ic_actionbar_menu 0x7f02002e
int drawable ic_actionbar_menu_h 0x7f02002f
int drawable ic_actionbar_play 0x7f020030
int drawable ic_actionbar_play_divider 0x7f020031
int drawable ic_actionbar_play_divider_h 0x7f020032
int drawable ic_actionbar_play_h 0x7f020033
int drawable ic_actionbar_search 0x7f020034
int drawable ic_actionbar_search_h 0x7f020035
int drawable ic_default_station 0x7f020036
int drawable ic_home_favoriten 0x7f020037
int drawable ic_home_favoriten_h 0x7f020038
int drawable ic_home_gehoert 0x7f020039
int drawable ic_home_gehoert_h 0x7f02003a
int drawable ic_home_genre 0x7f02003b
int drawable ic_home_genre_h 0x7f02003c
int drawable ic_home_genre_h2 0x7f02003d
int drawable ic_home_genre_h3 0x7f02003e
int drawable ic_home_laender 0x7f02003f
int drawable ic_home_laender_h 0x7f020040
int drawable ic_launcher 0x7f020041
int drawable ic_menu_aboutus 0x7f020042
int drawable ic_menu_aboutus_h 0x7f020043
int drawable ic_menu_gehoert 0x7f020044
int drawable ic_menu_gehoert_h 0x7f020045
int drawable ic_menu_home 0x7f020046
int drawable ic_menu_home_h 0x7f020047
int drawable ic_menu_imprint 0x7f020048
int drawable ic_menu_imprint_h 0x7f020049
int drawable ic_menu_problem 0x7f02004a
int drawable ic_menu_problem_h 0x7f02004b
int drawable ic_menu_settings 0x7f02004c
int drawable ic_menu_settings_h 0x7f02004d
int drawable ic_menu_share 0x7f02004e
int drawable ic_menu_share_h 0x7f02004f
int drawable ic_mini_about 0x7f020050
int drawable ic_mini_alert 0x7f020051
int drawable ic_mini_cart 0x7f020052
int drawable ic_mini_close 0x7f020053
int drawable ic_mini_flag 0x7f020054
int drawable ic_mini_imprint 0x7f020055
int drawable ic_mini_musicbook 0x7f020056
int drawable ic_mini_share 0x7f020057
int drawable ic_mini_silence 0x7f020058
int drawable ic_nav_back 0x7f020059
int drawable ic_nav_back_h 0x7f02005a
int drawable ic_nav_left 0x7f02005b
int drawable ic_nav_left_h 0x7f02005c
int drawable ic_nav_right 0x7f02005d
int drawable ic_nav_right_h 0x7f02005e
int drawable ic_play_deactivated 0x7f02005f
int drawable ic_player_back 0x7f020060
int drawable ic_player_back_h 0x7f020061
int drawable ic_player_basket 0x7f020062
int drawable ic_player_basket_h 0x7f020063
int drawable ic_player_fav 0x7f020064
int drawable ic_player_fav_aktive 0x7f020065
int drawable ic_player_fav_h 0x7f020066
int drawable ic_player_home 0x7f020067
int drawable ic_player_home_h 0x7f020068
int drawable ic_player_pause 0x7f020069
int drawable ic_player_pause_h 0x7f02006a
int drawable ic_player_play 0x7f02006b
int drawable ic_player_play_h 0x7f02006c
int drawable ic_player_playback 0x7f02006d
int drawable ic_player_playback_h 0x7f02006e
int drawable ic_player_playforward 0x7f02006f
int drawable ic_player_playforward_h 0x7f020070
int drawable ic_stationlist 0x7f020071
int drawable ic_stationlist_fav 0x7f020072
int drawable ic_stationlist_fav_activate 0x7f020073
int drawable ic_stationlist_fav_h 0x7f020074
int drawable ic_topshadow_player 0x7f020075
int drawable icon 0x7f020076
int drawable ivt_actionbar_divider_selector 0x7f020077
int drawable ivt_actionbar_fav_selector 0x7f020078
int drawable ivt_actionbar_genre_selector 0x7f020079
int drawable ivt_actionbar_home_selector 0x7f02007a
int drawable ivt_actionbar_item_background_selector 0x7f02007b
int drawable ivt_actionbar_menu_selector 0x7f02007c
int drawable ivt_actionbar_play_selector 0x7f02007d
int drawable ivt_actionbar_search_selector 0x7f02007e
int drawable ivt_actionbargradient 0x7f02007f
int drawable ivt_detail_icon_button_back_bg 0x7f020080
int drawable ivt_detail_icon_button_basket_bg 0x7f020081
int drawable ivt_detail_icon_button_bg 0x7f020082
int drawable ivt_detail_icon_button_fav_bg 0x7f020083
int drawable ivt_detail_icon_button_fav_bg_h 0x7f020084
int drawable ivt_detail_icon_button_home_bg 0x7f020085
int drawable ivt_detail_icon_button_pause_icon 0x7f020086
int drawable ivt_detail_icon_button_play_bg 0x7f020087
int drawable ivt_detail_icon_button_play_icon 0x7f020088
int drawable ivt_detail_icon_button_playback_icon 0x7f020089
int drawable ivt_detail_icon_button_playforward_bg 0x7f02008a
int drawable ivt_detail_icon_button_playforward_icon 0x7f02008b
int drawable ivt_drawer_item_icon_aboutus 0x7f02008c
int drawable ivt_drawer_item_icon_gehoert 0x7f02008d
int drawable ivt_drawer_item_icon_home 0x7f02008e
int drawable ivt_drawer_item_icon_imprint 0x7f02008f
int drawable ivt_drawer_item_icon_problem 0x7f020090
int drawable ivt_drawer_item_icon_share 0x7f020091
int drawable ivt_drawer_listview_item_bg 0x7f020092
int drawable ivt_drawer_listview_item_home_text_color 0x7f020093
int drawable ivt_general_text_color 0x7f020094
int drawable ivt_home_gridview_item_bg_color_country 0x7f020095
int drawable ivt_home_gridview_item_bg_color_favs 0x7f020096
int drawable ivt_home_gridview_item_bg_color_gehoert 0x7f020097
int drawable ivt_home_gridview_item_bg_color_genre 0x7f020098
int drawable ivt_home_gridview_item_icon_country 0x7f020099
int drawable ivt_home_gridview_item_icon_favs 0x7f02009a
int drawable ivt_home_gridview_item_icon_gehoert 0x7f02009b
int drawable ivt_home_gridview_item_icon_genre 0x7f02009c
int drawable ivt_home_gridview_item_text_color_selector 0x7f02009d
int drawable ivt_ic_actionbar_fav 0x7f02009e
int drawable ivt_ic_actionbar_fav_h 0x7f02009f
int drawable ivt_ic_actionbar_genre 0x7f0200a0
int drawable ivt_ic_actionbar_genre_h 0x7f0200a1
int drawable ivt_ic_actionbar_home 0x7f0200a2
int drawable ivt_ic_actionbar_home_h 0x7f0200a3
int drawable ivt_ic_actionbar_menu 0x7f0200a4
int drawable ivt_ic_actionbar_menu_h 0x7f0200a5
int drawable ivt_ic_actionbar_play 0x7f0200a6
int drawable ivt_ic_actionbar_play_h 0x7f0200a7
int drawable ivt_ic_actionbar_search 0x7f0200a8
int drawable ivt_ic_actionbar_search_h 0x7f0200a9
int drawable ivt_ic_home_favoriten 0x7f0200aa
int drawable ivt_ic_home_favoriten_h 0x7f0200ab
int drawable ivt_ic_home_gehoert 0x7f0200ac
int drawable ivt_ic_home_gehoert_h 0x7f0200ad
int drawable ivt_ic_home_genre 0x7f0200ae
int drawable ivt_ic_home_genre_h 0x7f0200af
int drawable ivt_ic_home_laender 0x7f0200b0
int drawable ivt_ic_home_laender_h 0x7f0200b1
int drawable ivt_ic_menu_aboutus 0x7f0200b2
int drawable ivt_ic_menu_aboutus_h 0x7f0200b3
int drawable ivt_ic_menu_gehoert 0x7f0200b4
int drawable ivt_ic_menu_gehoert_h 0x7f0200b5
int drawable ivt_ic_menu_home 0x7f0200b6
int drawable ivt_ic_menu_home_h 0x7f0200b7
int drawable ivt_ic_menu_imprint 0x7f0200b8
int drawable ivt_ic_menu_imprint_h 0x7f0200b9
int drawable ivt_ic_menu_problem 0x7f0200ba
int drawable ivt_ic_menu_problem_h 0x7f0200bb
int drawable ivt_ic_menu_settings 0x7f0200bc
int drawable ivt_ic_menu_settings_h 0x7f0200bd
int drawable ivt_ic_menu_share 0x7f0200be
int drawable ivt_ic_menu_share_h 0x7f0200bf
int drawable ivt_ic_nav_back 0x7f0200c0
int drawable ivt_ic_nav_back_h 0x7f0200c1
int drawable ivt_ic_nav_left 0x7f0200c2
int drawable ivt_ic_nav_left_h 0x7f0200c3
int drawable ivt_ic_nav_right 0x7f0200c4
int drawable ivt_ic_nav_right_h 0x7f0200c5
int drawable ivt_ic_player_back 0x7f0200c6
int drawable ivt_ic_player_back_h 0x7f0200c7
int drawable ivt_ic_player_basket 0x7f0200c8
int drawable ivt_ic_player_basket_h 0x7f0200c9
int drawable ivt_ic_player_fav 0x7f0200ca
int drawable ivt_ic_player_fav_aktive 0x7f0200cb
int drawable ivt_ic_player_fav_h 0x7f0200cc
int drawable ivt_ic_player_home 0x7f0200cd
int drawable ivt_ic_player_home_h 0x7f0200ce
int drawable ivt_ic_player_pause 0x7f0200cf
int drawable ivt_ic_player_pause_h 0x7f0200d0
int drawable ivt_ic_player_play 0x7f0200d1
int drawable ivt_ic_player_play_h 0x7f0200d2
int drawable ivt_ic_player_playback 0x7f0200d3
int drawable ivt_ic_player_playback_h 0x7f0200d4
int drawable ivt_ic_player_playforward 0x7f0200d5
int drawable ivt_ic_player_playforward_h 0x7f0200d6
int drawable ivt_ic_stationlist_fav 0x7f0200d7
int drawable ivt_ic_stationlist_fav_activate 0x7f0200d8
int drawable ivt_ic_stationlist_fav_h 0x7f0200d9
int drawable ivt_logo_actionbar 0x7f0200da
int drawable ivt_logo_player 0x7f0200db
int drawable ivt_station_detail_function_button_bg_selector 0x7f0200dc
int drawable ivt_station_list_item_bg_0 0x7f0200dd
int drawable ivt_station_list_item_bg_1 0x7f0200de
int drawable ivt_station_list_item_bg_2 0x7f0200df
int drawable ivt_station_list_item_bg_3 0x7f0200e0
int drawable ivt_station_list_item_bg_4 0x7f0200e1
int drawable ivt_station_list_item_bg_5 0x7f0200e2
int drawable ivt_station_list_item_bg_6 0x7f0200e3
int drawable ivt_station_list_item_bg_7 0x7f0200e4
int drawable ivt_station_list_item_bg_seletor 0x7f0200e5
int drawable ivt_station_list_item_icon_fav 0x7f0200e6
int drawable ivt_station_list_item_icon_fav_h 0x7f0200e7
int drawable ivt_station_list_return_button 0x7f0200e8
int drawable ivt_station_list_return_button_bg 0x7f0200e9
int drawable logo_actionbar 0x7f0200ea
int drawable logo_player 0x7f0200eb
int drawable spinner_black_76 0x7f0200ec
int drawable splash_portrait_bg 0x7f0200ed
int drawable splash_portrait_logo 0x7f0200ee
int drawable station_detail_function_button_bg_selector 0x7f0200ef
int drawable station_list_item_bg_0 0x7f0200f0
int drawable station_list_item_bg_1 0x7f0200f1
int drawable station_list_item_bg_2 0x7f0200f2
int drawable station_list_item_bg_3 0x7f0200f3
int drawable station_list_item_bg_4 0x7f0200f4
int drawable station_list_item_bg_5 0x7f0200f5
int drawable station_list_item_bg_6 0x7f0200f6
int drawable station_list_item_bg_7 0x7f0200f7
int drawable station_list_item_bg_seletor 0x7f0200f8
int drawable station_list_item_icon_fav 0x7f0200f9
int drawable station_list_item_icon_fav_h 0x7f0200fa
int drawable station_list_return_button 0x7f0200fb
int drawable station_list_return_button_bg 0x7f0200fc
int id about_divider 0x7f0b0018
int id about_rl 0x7f0b0016
int id action_current_play 0x7f0b00b6
int id action_drawer 0x7f0b00bb
int id action_favorites 0x7f0b00b9
int id action_genres 0x7f0b00ba
int id action_home 0x7f0b00b7
int id alert_spinner 0x7f0b004a
int id alwaysScroll 0x7f0b000c
int id auto_fit 0x7f0b0015
int id b_grid 0x7f0b0023
int id b_list 0x7f0b0022
int id big 0x7f0b007d
int id bottom 0x7f0b0000
int id btn_activity_melden_abort 0x7f0b0035
int id btn_activity_melden_send 0x7f0b0036
int id btn_activity_share_abort 0x7f0b003c
int id btn_activity_share_send 0x7f0b003d
int id btn_alert_ok 0x7f0b0049
int id btn_no_update 0x7f0b004c
int id btn_update 0x7f0b004d
int id buttonNext 0x7f0b0044
int id center 0x7f0b0001
int id center_horizontal 0x7f0b0002
int id center_vertical 0x7f0b0003
int id clip_horizontal 0x7f0b0004
int id clip_vertical 0x7f0b0005
int id columnWidth 0x7f0b0011
int id datenschutz_content 0x7f0b0020
int id datenschutz_divider 0x7f0b001e
int id datenschutz_layout 0x7f0b001c
int id datenschutz_scrollView 0x7f0b001f
int id datenschutz_title 0x7f0b001d
int id disabled 0x7f0b000d
int id drawer_divider 0x7f0b0056
int id drawer_layout 0x7f0b004f
int id drawer_separator_line 0x7f0b0057
int id et_activity_melden_textfield 0x7f0b0033
int id et_activity_share_textfield 0x7f0b003b
int id fg_genre_player 0x7f0b0028
int id fg_stationdetail 0x7f0b0040
int id fg_stationlist_player 0x7f0b0026
int id fill 0x7f0b0006
int id fill_horizontal 0x7f0b0007
int id fill_vertical 0x7f0b0008
int id frame_container 0x7f0b0050
int id fullscreen_cover 0x7f0b00ab
int id fullscreen_ll 0x7f0b00ac
int id fullscreen_stationgenre 0x7f0b00ae
int id fullscreen_stationname 0x7f0b00ad
int id general_ok_button 0x7f0b006e
int id general_text 0x7f0b006d
int id genre_back_button 0x7f0b0043
int id grid_item_iv_111 0x7f0b0078
int id grid_item_ll_111 0x7f0b0077
int id grid_item_tv_111 0x7f0b0079
int id gridview 0x7f0b007a
int id gv_activity_genre_grid 0x7f0b0027
int id gv_main_grid 0x7f0b002d
int id horizontal 0x7f0b000f
int id horz_gridview 0x7f0b002e
int id ib_purchase_all 0x7f0b0094
int id icon 0x7f0b0054
int id imageView1 0x7f0b003e
int id imprint_content 0x7f0b002c
int id imprint_divider 0x7f0b002b
int id imprint_layout 0x7f0b0029
int id include1 0x7f0b001a
int id intro_text 0x7f0b002a
int id iv_cover_transparent 0x7f0b0071
int id iv_divide 0x7f0b008b
int id iv_gridview_listbutton 0x7f0b0074
int id iv_main_grid_item_icon 0x7f0b007b
int id iv_player_fragment_playbutton 0x7f0b0059
int id iv_player_fragment_shadowtop 0x7f0b0058
int id iv_player_fragment_stationlogo 0x7f0b005c
int id iv_station_cover 0x7f0b0041
int id iv_stationdetail_fragment_buy 0x7f0b0062
int id iv_stationdetail_fragment_fav 0x7f0b0066
int id iv_stationdetail_fragment_playbutton 0x7f0b005f
int id iv_stationdetail_fragment_shadowtop 0x7f0b005e
int id iv_stationdetail_fragment_shadowtop2 0x7f0b0064
int id iv_stationdetail_fragment_shadowtop3 0x7f0b006a
int id iv_stationdetail_fragment_stationlogo 0x7f0b0065
int id iv_stationlist_item_buy 0x7f0b008d
int id iv_stationlist_item_favicon 0x7f0b008c
int id iv_stationlist_item_pauseCoverImage 0x7f0b0089
int id iv_stationlist_item_pausebutton 0x7f0b0088
int id iv_stationlist_item_pausebutton_grid 0x7f0b0084
int id iv_stationlist_item_stationlogo 0x7f0b0087
int id iv_stationlist_item_stationlogo_grid 0x7f0b0083
int id left 0x7f0b0009
int id linearLayout1 0x7f0b0034
int id linlaHeaderProgress 0x7f0b0095
int id list_slidermenu 0x7f0b0051
int id ll_stationdetail_morestations 0x7f0b006c
int id lv_displaystationlist_list 0x7f0b0025
int id melden_layout 0x7f0b002f
int id none 0x7f0b0012
int id normal 0x7f0b000e
int id pbHeaderProgress 0x7f0b0096
int id pb_gridview_spinner 0x7f0b0073
int id pb_player_fragment_spinner 0x7f0b005a
int id pb_station_spinner 0x7f0b003f
int id pb_stationdetail_fragment_spinner 0x7f0b0060
int id pb_stationlist_item_spinner 0x7f0b008a
int id pb_stationlist_item_spinner_grid 0x7f0b0082
int id picture 0x7f0b006f
int id playing_alert_text 0x7f0b00b1
int id preference_button 0x7f0b0037
int id purchase_all_items 0x7f0b0092
int id purchase_all_items_click_info 0x7f0b0093
int id purchase_info_linearlayout 0x7f0b0091
int id right 0x7f0b000a
int id rl_drawer_item_container 0x7f0b0052
int id rl_fullscreen 0x7f0b00aa
int id rl_stationdetail 0x7f0b009a
int id rl_stationdetail_morestations 0x7f0b0069
int id rl_stationdetail_playbox 0x7f0b005d
int id rl_stationdetail_stationbox 0x7f0b0063
int id scrollView1 0x7f0b0019
int id search 0x7f0b00b8
int id searchview_checkbox 0x7f0b0080
int id searchview_ok_button 0x7f0b0081
int id searchview_text 0x7f0b007f
int id share_layout 0x7f0b0038
int id siv_gridview_pauseimage 0x7f0b0072
int id small 0x7f0b007e
int id spacingWidth 0x7f0b0013
int id spacingWidthUniform 0x7f0b0014
int id station_detail_logo 0x7f0b00a9
int id station_list_return_button 0x7f0b0098
int id tapbar 0x7f0b0021
int id telepad_drawer_item_linearlayout 0x7f0b0053
int id telepad_fg_stationdetail 0x7f0b0099
int id telepad_genre_grid_item_ll 0x7f0b00af
int id telepad_genre_grid_item_tv 0x7f0b00b0
int id telepad_genre_gridview 0x7f0b0042
int id telepad_iv_station_cover 0x7f0b009c
int id telepad_iv_stationdetail_function_buy 0x7f0b00a8
int id telepad_iv_stationdetail_function_fav 0x7f0b00a7
int id telepad_iv_stationdetail_function_home 0x7f0b00a0
int id telepad_iv_stationdetail_function_return 0x7f0b00a6
int id telepad_iv_stationdetail_player_backward 0x7f0b009e
int id telepad_iv_stationdetail_player_forward 0x7f0b009f
int id telepad_iv_stationdetail_player_play 0x7f0b009d
int id telepad_iv_stationlist_item_favicon 0x7f0b00b5
int id telepad_lv_displaystationlist_list 0x7f0b0097
int id telepad_stationd_spinner 0x7f0b00a1
int id telepad_stationdetail_function_ll 0x7f0b00a3
int id telepad_stationdetail_information_ll 0x7f0b00a2
int id telepad_stationdetail_player_rl 0x7f0b009b
int id telepad_tv_stationdetail_item_stationgenre 0x7f0b00a5
int id telepad_tv_stationdetail_item_stationname 0x7f0b00a4
int id telepad_tv_stationlist_item_linearlayout 0x7f0b00b2
int id telepad_tv_stationlist_item_stationgenre 0x7f0b00b4
int id telepad_tv_stationlist_item_stationname 0x7f0b00b3
int id text 0x7f0b0070
int id title 0x7f0b0055
int id top 0x7f0b000b
int id tv_activity_about_caption 0x7f0b0017
int id tv_activity_about_text 0x7f0b001b
int id tv_activity_melden_caption 0x7f0b0030
int id tv_activity_melden_subcaption 0x7f0b0032
int id tv_activity_share_caption 0x7f0b0039
int id tv_activity_share_subcaption 0x7f0b003a
int id tv_alert_title 0x7f0b0048
int id tv_current_version_code_text 0x7f0b0045
int id tv_lastest_version_code_text 0x7f0b0046
int id tv_main_grid_item_text 0x7f0b007c
int id tv_player_fragment_meta 0x7f0b005b
int id tv_stationdetail_fragment_meta 0x7f0b0061
int id tv_stationdetail_item_stationgenre 0x7f0b0068
int id tv_stationdetail_item_stationname 0x7f0b0067
int id tv_stationdetail_morestations 0x7f0b006b
int id tv_stationlist_item_linearlayout 0x7f0b008e
int id tv_stationlist_item_stationgenre 0x7f0b0090
int id tv_stationlist_item_stationgenre_grid 0x7f0b0086
int id tv_stationlist_item_stationname 0x7f0b008f
int id tv_stationlist_item_stationname_grid 0x7f0b0085
int id tv_update_title 0x7f0b004b
int id txt_account_edit 0x7f0b0076
int id txt_account_name 0x7f0b0075
int id update_progress_spinner 0x7f0b0047
int id update_spinner 0x7f0b004e
int id vertical 0x7f0b0010
int id view_line 0x7f0b0031
int id viewswitcher 0x7f0b0024
int layout activity_about 0x7f030000
int layout activity_datenschutz 0x7f030001
int layout activity_displaystationlist 0x7f030002
int layout activity_genre 0x7f030003
int layout activity_impressum 0x7f030004
int layout activity_main 0x7f030005
int layout activity_main_grid 0x7f030006
int layout activity_main_two_way_grid 0x7f030007
int layout activity_melden 0x7f030008
int layout activity_setting 0x7f030009
int layout activity_share 0x7f03000a
int layout activity_splash 0x7f03000b
int layout activity_station 0x7f03000c
int layout activity_telepad_genre 0x7f03000d
int layout activity_update 0x7f03000e
int layout avtivity_main_grid_layout 0x7f03000f
int layout banner_layout 0x7f030010
int layout dialog_playing_alert 0x7f030011
int layout dialog_update 0x7f030012
int layout drawer_layout_container 0x7f030013
int layout drawer_list_item 0x7f030014
int layout drawer_list_item_empty 0x7f030015
int layout fragment_player_fragement 0x7f030016
int layout fragment_station_detail 0x7f030017
int layout fragment_stationlist_grid_fragement 0x7f030018
int layout fragment_stationlist_list_fragement 0x7f030019
int layout general_dialog 0x7f03001a
int layout gridview_item 0x7f03001b
int layout header 0x7f03001c
int layout horz_gridview_child_layout 0x7f03001d
int layout main 0x7f03001e
int layout main_grid_item 0x7f03001f
int layout pref_item_size_layout 0x7f030020
int layout searchview_dialog 0x7f030021
int layout setting 0x7f030022
int layout stationlist_grid_item 0x7f030023
int layout stationlist_list_item 0x7f030024
int layout telepad_activity_displaystationlist 0x7f030025
int layout telepad_activity_station 0x7f030026
int layout telepad_fragment_station_detail 0x7f030027
int layout telepad_genre_gridview_item 0x7f030028
int layout telepad_playing_alert_layout 0x7f030029
int layout telepad_stationlist_item 0x7f03002a
int layout telepad_stationlist_item_small 0x7f03002b
int menu ivt_menu_new 0x7f0a0000
int menu menu_new 0x7f0a0001
int string aboutactivity_text_about 0x7f050020
int string actionbar_not_playing_alert_dialog_ok 0x7f050009
int string actionbar_not_playing_alert_text 0x7f050008
int string app_name 0x7f050000
int string appstock_update_cancel 0x7f050005
int string appstock_update_title 0x7f050004
int string appstock_update_update 0x7f050006
int string datenschuttactivity_title 0x7f050025
int string datenschutzactivity_content 0x7f050026
int string displaystationlistactivity_text_loadstations 0x7f05004c
int string displaystationlistactivity_text_searchingdb 0x7f05004b
int string general_dialog_text 0x7f05000e
int string genreactivity_text_nostationavailable 0x7f050021
int string impressumactivity_caption_imprint 0x7f050022
int string impressumactivity_text_imprint 0x7f050023
int string impressumactivity_text_imprint_new 0x7f050024
int string mainactivity_button_Teilen 0x7f05002b
int string mainactivity_button_about 0x7f05002c
int string mainactivity_button_buy 0x7f050034
int string mainactivity_button_close 0x7f050032
int string mainactivity_button_country 0x7f050029
int string mainactivity_button_datenschutz 0x7f050031
int string mainactivity_button_favs 0x7f05002a
int string mainactivity_button_genre 0x7f050028
int string mainactivity_button_history 0x7f050027
int string mainactivity_button_imprint 0x7f05002f
int string mainactivity_button_menu 0x7f050036
int string mainactivity_button_mute 0x7f050033
int string mainactivity_button_reportproblem 0x7f05002e
int string mainactivity_button_setting 0x7f050030
int string mainactivity_button_share 0x7f050035
int string mainactivity_button_start 0x7f05002d
int string mainactivity_text_sharevia 0x7f050037
int string meldenactivity_button_abort 0x7f05003d
int string meldenactivity_button_send 0x7f05003c
int string meldenactivity_caption_problem 0x7f05003e
int string meldenactivity_text_enterproblem 0x7f050040
int string meldenactivity_text_generalproblem 0x7f05003f
int string meldenactivity_text_mailwith 0x7f05003b
int string meldenactivity_text_nomailclients 0x7f05003a
int string meldenactivity_text_withstation 0x7f050039
int string payment_text_buyall 0x7f050043
int string payment_text_clickbuyall 0x7f050044
int string playerfragment_text_loading 0x7f050041
int string playerfragment_text_morestations 0x7f050042
int string preference_button 0x7f05001a
int string radiothek_action_favorite 0x7f05004d
int string radiothek_action_history 0x7f05004e
int string radiothek_action_morestationsofcountry 0x7f050050
int string radiothek_action_morestationsofgenre 0x7f05004f
int string radiothek_bundle_boolean 0x7f050059
int string radiothek_bundle_countryparceable 0x7f050055
int string radiothek_bundle_genreparceable 0x7f050054
int string radiothek_bundle_int 0x7f05005b
int string radiothek_bundle_long 0x7f05005a
int string radiothek_bundle_next_update_time 0x7f050007
int string radiothek_bundle_station 0x7f050058
int string radiothek_bundle_stationlist 0x7f050057
int string radiothek_bundle_stationlistparcelable 0x7f050056
int string radiothek_bundle_string 0x7f05005c
int string radiothek_displaystationlist_text_favorite 0x7f050052
int string radiothek_displaystationlist_text_history 0x7f050053
int string radiothek_displaystationlist_text_search 0x7f050051
int string radiothek_mediaplayerservice_broadcastmetadata 0x7f05006b
int string radiothek_mediaplayerservice_close 0x7f050067
int string radiothek_mediaplayerservice_error_io 0x7f05006d
int string radiothek_mediaplayerservice_error_malformed 0x7f05006e
int string radiothek_mediaplayerservice_error_server_died 0x7f05006f
int string radiothek_mediaplayerservice_error_timed_out 0x7f050070
int string radiothek_mediaplayerservice_error_unknown 0x7f050071
int string radiothek_mediaplayerservice_error_unsupported 0x7f050072
int string radiothek_mediaplayerservice_errorplaying 0x7f05006c
int string radiothek_mediaplayerservice_pausedplaying 0x7f050069
int string radiothek_mediaplayerservice_playstream 0x7f050064
int string radiothek_mediaplayerservice_prepareplaying 0x7f05006a
int string radiothek_mediaplayerservice_requestcurrentstation 0x7f050066
int string radiothek_mediaplayerservice_startedplaying 0x7f050068
int string radiothek_mediaplayerservice_stopstream 0x7f050065
int string radiothek_stationservice_close 0x7f050061
int string radiothek_stationservice_setstationdata 0x7f05005e
int string radiothek_stationservice_startcountryactivity 0x7f050060
int string radiothek_stationservice_startedstation 0x7f050062
int string radiothek_stationservice_startgenreactivity 0x7f05005f
int string radiothek_stationservice_stoppedstation 0x7f050063
int string report_problem_mailto 0x7f050038
int string search_hint 0x7f050003
int string search_label 0x7f050002
int string searchview_button_text 0x7f05000c
int string searchview_checkbox 0x7f05000b
int string searchview_checkbox_key 0x7f05000d
int string searchview_text 0x7f05000a
int string setting_size_big 0x7f050018
int string setting_size_off 0x7f050017
int string setting_size_on 0x7f050016
int string setting_size_small 0x7f050019
int string setting_size_title 0x7f050015
int string setting_sort_down 0x7f050014
int string setting_sort_title 0x7f050012
int string setting_sort_up 0x7f050013
int string setting_style_green 0x7f050010
int string setting_style_orange 0x7f050011
int string setting_style_title 0x7f05000f
int string share_text_1 0x7f05001b
int string share_text_2 0x7f05001c
int string share_text_3 0x7f05001d
int string share_text_4 0x7f05001e
int string share_text_5 0x7f05001f
int string splash_closeapp 0x7f05005d
int string splashactivity_button_abort 0x7f050048
int string splashactivity_button_continue 0x7f050049
int string splashactivity_button_gotosetting 0x7f050047
int string splashactivity_caption_internet 0x7f050045
int string splashactivity_text_internet 0x7f050046
int string splashactivity_text_nodbconnection 0x7f05004a
int string title_activity_splash 0x7f050001
int style AppBaseTheme 0x7f090000
int style GreenActionBar 0x7f090004
int style GreenTheme 0x7f090003
int style InvertActionBar 0x7f090008
int style InvertTheme 0x7f090007
int style PrefTheme 0x7f090006
int style RadiothekMenuIcon 0x7f090005
int style SearchViewTextAppearance 0x7f090009
int style defaultActionBar 0x7f090002
int style defaultTheme 0x7f090001
int[] styleable TwoWayAbsListView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable TwoWayAbsListView_cacheColorHint 5
int styleable TwoWayAbsListView_drawSelectorOnTop 1
int styleable TwoWayAbsListView_listSelector 0
int styleable TwoWayAbsListView_scrollDirectionLandscape 8
int styleable TwoWayAbsListView_scrollDirectionPortrait 7
int styleable TwoWayAbsListView_scrollingCache 3
int styleable TwoWayAbsListView_smoothScrollbar 6
int styleable TwoWayAbsListView_stackFromBottom 2
int styleable TwoWayAbsListView_transcriptMode 4
int[] styleable TwoWayGridView { 0x7f010000, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable TwoWayGridView_columnWidth 4
int styleable TwoWayGridView_gravity 0
int styleable TwoWayGridView_horizontalSpacing 1
int styleable TwoWayGridView_numColumns 6
int styleable TwoWayGridView_numRows 7
int styleable TwoWayGridView_rowHeight 5
int styleable TwoWayGridView_stretchMode 3
int styleable TwoWayGridView_verticalSpacing 2
int xml header 0x7f040000
int xml invert_pref 0x7f040001
int xml item_size_pref 0x7f040002
int xml preference 0x7f040003
int xml searchable 0x7f040004
int xml sort_pref 0x7f040005
